<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio | Roberto Grijalba</title>

    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="images/LOGOO.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>

    <header id="header">
        <div class="container__header">
            <div class="logo">
                <img src="images/LOGOO.png" alt="">
            </div>
            <div class="container__nav">
                <nav id="nav">
                    <ul>
                        
                        <li><a href="sobremi.html" class="select">Sobre Mi</a></li>
                        <li><a href="#habilidades" class="select">Habilidades</a></li>
                        <li><a href="estudios.html" class="select">Estudios</a></li>
                        <li><a href="proyectos.html" class="select">Proyectos</a></li>
                        <li><a href="#experiencia" class="select">Experiencia</a></li>
                        
                        
                    </ul>
                </nav>
                <div class="btn__menu" id="btn_menu"><i class="fas fa-bars"></i></div>
            </div>
        </div>
    </header>

    <div class="container_all" id="container__all">
        <div class="cover">

            <!--INICIO WAVE-->

                <div class="bg_color"></div>
                <div class="wave w1"></div>
                <div class="wave w2"></div>

            <!--FINAL WAVE-->

            <div class="container__cover">
                <div class="container__info">
                    <img class="figura_nombre" data-aos="fade-right"  data-aos-duration="2000" src="images/Group 29.png" alt="">
                    <h1 data-aos="fade-right"  data-aos-duration="2000">Roberto Grijalba </h1><br>
                    <h2 data-aos="fade-right"  data-aos-duration="2000">Narvaez</h2>
                    <img class="figura_nombre2" data-aos="fade-right"  data-aos-duration="2000" src="images/Group 28.png" alt="">
                    
                  
                </div>
                <div class="container__vector" data-aos="fade-left"  data-aos-duration="2000">
                    <img src="images/foto.png" alt="">
                </div>
            </div>
        </div>



        

          

        <div class="body__Page" > <p id="habilidades"> Habilidades<br></p>
            <div class="container__article" data-aos="flip-right" data-aos-duration="2000">
                <div class="box__article" ></div>
                <div class="box__article"></div>
                <div class="box__article" ></div>
                
            </div>
            <div class="container-testimonials">
                <div class="box__testimonials"></div>
                <div class="box__testimonials"></div>
                <div class="box__testimonials"></div>
            </div>
        </div>
        <div class="body__Page" style="background-image: url('images/Group\ 37.png'); background-size: cover;">
            <div class="container__articlex" data-aos="flip-right" data-aos-duration="2000">
                <div class="conatiner">
                <div class="row" >
                    <p id="experiencia">Experiencia</p>
                    
                    <div class="col-md-6 experiencia">
                        <img src="images/Group 39.png" alt="">
                    </div>
                    <div class="col-md-6 experiencia2" >
                        <img src="images/Group 38.png" alt="">
                    </div>
                    
                </div>
            </div>
            </div>
            <div class="container-testimonials">
                <div class="box__testimonials"></div>
                <div class="box__testimonials"></div>
                <div class="box__testimonials"></div>
            </div>
        </div>
        <Footer>
            <div class="container__footer">

                <div class="box__footer">
                    <div class="logo">
                        <img src="Images/LOGOO.png" alt="">
                    </div>
                    <div class="terms">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum reiciendis et quasi aut facere vitae vero. Inventore, minus ab voluptate modi repellat, pariatur tempora quisquam, debitis facilis explicabo voluptatem. A.
                    </div>
                </div>

                <div class="box__footer">
                    
                </div>

                <div class="box__footer">
                   
                    <a href="#">Acercda de</a>
                    <a href="#">Trabajos</a>
                    <a href="#">Procesos</a>
                    <a href="#">Servicios</a>              
                </div>

                <div class="box__footer">
                    <h2>Redes Sociales</h2>
                    <a href="#"><i class="fa fa-whatsapp"></i> Whatsapp</a>
                    <a href="#"><i class="fa fa-facebook"></i> Facebook</a>
                    <a href="#"><i class="fa fa-twitter"></i> Twitter</a>
                    <a href="#"><i class="fa fa-envelope"></i> Gmail</a>
                    <a href="#"><i class="fa fa-instagram"></i> Instagram</a>
                </div>
            </div>

            <div class="box__copyright">
                <hr>
                <p> Roberto Grijalba Narvaez - <b>Todos los derechos reservados © 2023</b></p>
            </div>
        </Footer>

</div>

    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>