@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

.container_all{
    position: relative;
    right: 0;
    transition: all 300ms;
}


header{
    width: 100%;
    height: 100px;
    font-family: 'Poppins', sans-serif;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 100;
    transition: all 300ms;
}

.move_content{
    right: 180px;
}


.container__header{
    max-width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 0px 20px;
}

header .logo{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .logo img{
    width: 150px;
}

.container__nav{
    position: relative;
    height: 100%;
}

nav{
    height: 100%;
}

nav ul{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul li{
    margin: 0px 10px;
    transition: transform 0.3s ease-in-out;
}

nav ul li:hover{
    transform: translateY(-10px);
}

nav ul li a{
    color: #fff;
    font-size: 5px;
    border-bottom: 2px solid #359EF9;
    transition: border-bottom 0.3s ease-in-out;
    border-bottom: 2px solid transparent;
    
    
    
}

nav ul li a:hover{
    color: #fff;
    font-size: 5px;
    border-bottom-color: rgb(255, 255, 255);
    box-shadow: 0 2px 7px blue;
    
   
}


.nav_mod{
    height: 70px;
    box-shadow: 1px 1px 10px 0px #00000010;
    background: #8dbfeb;
}

.nav_mod a{
    color: #373737;
}

.nav_mod .select{
    color: white;
}

.select{
    background: #359EF9;
    padding: 10px 20px;
    color: white;
    border-radius: 15px;
}

.btn__menu{
    width: 50px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: all 300ms;
    display: none;
}

.btn__menu:hover{
    background: #8dbfeb;
}

/*COVER*/

.cover{
    width: 100%;
    padding-bottom: 120px;
    font-family: 'Poppins', sans-serif;
    padding-top: 100px;
    position: relative;
    overflow: hidden;
}

div div img.figura_nombre{
    margin-left: 160px;
    margin-top: -80px;
    width: 80px;
    height: 80px;
}

div div img.figura_nombre2{
    margin-left: 100px;
    margin-top: 10px;
    width: 80px;
    height: 80px;
}

/*WAVE INICIO*/

.bg_color{
    width: 100%;
    height: 70%;
    background: #2196f3;
    position: absolute;
    top: 0;
}

.wave{
    width: 6000px;
    height: 100%;
    position: absolute;
    top: 150px;
    left: 0;
    background-image: url(../images/wd1.svg);
    background-position: bottom;
}

.w1{
    animation: w1 7s linear infinite;
}

.w2{
    animation: w2 7s linear -.125s infinite, desplazamiento 7s ease -.125s infinite;
    opacity: 0.5;
}

@keyframes w1 {
    0%{
        margin-left: 0;
    }
    100%{
        margin-left: -1600px;
    }
}

@keyframes w2 {
    0%{
        margin-left: 0;
    }
    100%{
        margin-left: -1600px;
    }
}

@keyframes desplazamiento {
    0%, 100%{
        transform: translateY(-25px);
    }

    50%{
        transform: translateY(10px);
    }
}
  /*WAVE FINAL*/

.container__cover{
    margin-top: 40px;
    max-width: 1200px;
    margin-left:200px;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    position: relative;
    *background-image: url(../images/background-cover.svg);
    background-size: cover;
    background-position: bottom;
}


.cover .container__info{
    max-width: 400px;
    margin-top: 40px;
    z-index: 2;
}

.cover h1{
    max-width: 400px;
    font-size: 40px;
    font-weight: 900;
    color: #fff;
   
}

.cover h2{
    font-size: 40px;
    font-weight: 900;
    color: blue;
    margin-top: -30px;
    text-align: center;
}


.container__vector{
    position: relative;
}

.container__vector img{
    position: absolute;
    bottom: 10px;
    right: 30px;
    width: 500px;
    transition: all 200ms;
    animation: move_vector 5s ease-in-out infinite;
    
}

.vectorimg{
    position: absolute;
    bottom: 10px;
    right: 30px;
    width: 500px;
    transition: all 200ms;
    animation: move_vector 3s ease-in-out infinite;
    position: relative;
}

@keyframes move_vector{
    0%{
        transform: translateY(10px);
    }
    25%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(10px);
    }
}

@media screen and (max-width: 920px){

    .container__vector img{
        width: 500px;
    }
}

@media screen and (max-width: 760px){

    .container__nav{
       display: flex;
       justify-content: center;
       align-items: center;
    }

    .btn__menu{
        display: flex;
    }

    nav{
        height: 100%;
        background: #8dbfeb;
        position: fixed;
        top: 0;
        right: -180px;
        padding: 0px 40px;
        transition: all 300ms;
    }

    .move_nav{
        right: 0px;
    }

    nav ul{
        flex-direction: column;
    }

    nav ul li{
        margin: 20px 0px;
    }

    .container__vector img{
        transform: scale(0);
        animation: none;
    }

}












@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

:root{
    --color-esqueleto:#EFF3F5;
}


.container__article{
    max-width: 1000px;
    padding: 0px 20px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.container__article .box__article{
    width: 200px;
    height: 200px;
    background: blue;
    margin: 80px 60px;
    transform: rotate(-45deg);
    
    
}

.container__article .box__article{
    box-shadow: #359EF9 10px 10px;
    
}

.container__article .box__article:hover{
    filter: opacity(60%);
}

.container__articlex{
    max-width: 1000px;
    padding: 0px 20px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}

.container__articlex .box__articlex{
    width: 200px;
    height: 200px;
    background: blue;
    margin: 200px 70px;
    transform: rotate(-45deg);
    
    
}

.container__article2{
    max-width: 1000px;
    padding: 0px 20px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container__article2 .box__article2{
    width: 200px;
    height: 300px;
    background: lightblue;
    margin: 80px 60px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    
}

.container__article2 .box__article2{
    
          box-shadow: blue 5px 5px 5px 5px;
         
}

.container__article3{
    max-width: 1000px;
    padding: 0px 20px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container__article3 .box__article3{
    width: 300px;
    height: 300px;
    background: lightblue;
    margin: 80px 80px;
    border-radius: 30px;
    
   
    
}
.container__article3 .box__article3:hover{
    box-shadow: blue 10px 10px;
    filter: blur(2px);
    transition: .3s;
}

.container__article4{
    max-width: 1000px;
    padding: 0px 20px;
    margin: auto;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container__article4 .box__article4_1{
    width: 300px;
    height: 300px;
    margin: 80px 80px;
    border-radius: 30px;
    margin-left: -70rem;
}

.container__article4 .box__article4_2{
    width: 300px;
    height: 300px;
    margin: 80px 80px;
    border-radius: 30px;
    margin-right: -60rem;
    margin-left: 40rem;
}


.estudios{
    width: 150px;
    height: 150px;
    margin-top: 70px;
    margin-left: 75px;
    
}

.proyectos{

    width: 100px;
    height: 100px;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: -5px;
    

}

 .experiencia{
    width: 200px;
    height: 200px;
    margin: 200px 70px;
    margin-left: 100rem;
}

div .experiencia2{
    width: 200px;
    height: 200px;
    margin: 200px 70px;
    margin-right: 140rem;
    margin-top: -200px;
  

}

div p{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 200px;
    font-size: 20px;
    margin-top: 100px;
}




/*AQUI COMIENZA EL FOOTER*/

footer{
    width: 100%;
    padding: 50px 0px;
    font-family: 'Nunito', sans-serif;
    background-color: #2196f3;
    background-image: url("../Images/background-footer.svg");
    background-size: cover;
    
  
}

.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding-top: 100px;
}

.box__footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer .logo img{
    width: 180px;
}

.box__footer .terms{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    color: #7a7a7a;
    font-size: 18px;

}

.box__footer h2{
    margin-bottom: 30px;
    color: #242424;
    font-weight: 700;
}

.box__footer a{
    margin-top: 10px;
    color: #7a7a7a;
    font-weight: 600;
}

.box__footer a:hover{
    opacity: 0.8;
}

.box__footer a .fab{
    font-size: 20px;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p{
    margin-top: 20px;
    color: #7a7a7a;
}

.box__copyright hr{
    border: none;
    height: 1px;
    background-color: #7a7a7a;
}

